QLineEdit {
  border-radius: 8px;
  border: 1px solid #e0e4e7;
  padding: 5px 15px;
}

QPushButton {
  font-weight: 600;
  border-radius: 8px;
  color: #ffffff;
  background-color: #01a509;

  padding: 5px 15px;
  padding: 6px 20px;
  margin-top: 0px;
  outline: 0px;

}

QPushButton:disabled {
    color: #5f5f5f;
    background-color: #dee1e3
}

QPushButton:pressed {
    background-color: #01b41b;
}
QPushButton:hover {
    border: 2px solid #007612;
    padding: 4px 18px;
}


QPushButton#cancel_button {
    border: none;
    color: #ffffff;
    background-color: #DC143C;
}

QPushButton#cancel_button:disabled {
    color: #5f5f5f;
    background-color: #dee1e3
}

QPushButton#cancel_button:pressed {
    background-color: #c41235
}

QPushButton#cancel_button:hover {
    border: 2px solid #99102b;
    padding: 4px 18px;
}

QLabel {
  color: #464d55;
  font-weight: 600;
  font-size: 10pt;
}

QWidget#dummy {
  background-color: #f8f9f9;
  border-radius: 8px;
}

QWidget#main_dummy_widget {
    background-color: #dee1e3
}



